from random import randint
from typing import Any
from pygame import*
from time import time as timer

#mixer.init()
#mixer.music.load("space.ogg")
#mixer.music.play()
#fire_sound=mixer.Sound("fire.ogg")

img_back="globalroom.jpg"
img_rocket="hero.png"
img_monster="monster.png"
img_fire="bullet.png"

font.init()
font1=font.Font(None,36)
font2=font.Font(None,80)
win =font2.render("YOU WiIN!",True,(117, 242, 7))
lose =font2.render("YOU LOSE!",True,(180,0,0))
score=0
money=0




class GameSprite(sprite.Sprite):
    def __init__(self, player_img,player_x,player_y,size_x,size_y,player_speed):
        sprite.Sprite.__init__(self)
        self.image=transform.scale(image.load(player_img),(size_x,size_y))
        self.speed=player_speed
        self.rect=self.image.get_rect()
        self.rect.x=player_x
        self.rect.y=player_y
 
    def draw(self):
        window.blit(self.image,(self.rect.x,self.rect.y))

class Player(GameSprite):
    def move(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < 820:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 620:
            self.rect.y += self.speed
        

    def fire(self):
        bullet=Bullet(img_fire,self.rect.centerx,self.rect.top,15,20,-15)
        bullets.add(bullet)

bullets=sprite.Group()
class Bullet(GameSprite):
    def update(self):
        self.rect.y+=self.speed
        if self.rect.y<0:
            self.kill()


class Enemy(GameSprite):
    def update(self):
        self.rect.y+=self.speed
        
        if self.rect.y>700:
            self.rect.x=randint(80,620)
            self.rect.y=0
            
class Wall(sprite.Sprite):
    def __init__(self,color_1,color_2,color_3,wall_x,wall_y,wall_width,wall_height):
        super().__init__()
        self.color_1=color_1
        self.color_2=color_2
        self.color_3=color_3
        self.width=wall_width
        self.height=wall_height
        self.image=Surface((self.width,self.height))
        self.image.fill((color_1,color_2,color_3))
        self.rect=self.image.get_rect()
        self.rect.x=wall_x
        self.rect.y=wall_y
    def draw_wall(self):
        window.blit(self.image,(self.rect.x,self.rect.y))        

window=display.set_mode((900,700))
background=transform.scale(image.load(img_back),(900,700))

player=Player(img_rocket,10,400,60,70,10)
coin=Player('money.png',randint(5,820),randint(5,620),50,50,0)
monsters=sprite.Group()
for i in range(1,6):
    monster=Enemy(img_monster,randint(5,820),-30,80,50,randint(1,5))
    monsters.add(monster)


w2=Wall(255,165,0,130,1,10,400)
w3=Wall(255,165,0,130,520,10,80)
w4=Wall(255,165,0,130,600,280,10)
w5=Wall(255,165,0,130,520,120,10)
w6=Wall(255,165,0,250,290,10,240)
w7=Wall(252,225,104,250,420,100,1)
w8=Wall(255,165,0,340,200,10,220)
w9=Wall(255,165,0,250,190,100,10)
w10=Wall(255,165,0,250,100,10,100)
w11=Wall(255,165,0,250,100,100,10)
w12=Wall(255,165,0,450,0,10,400)
w13=Wall(255,165,0,400,500,330,10)
w14=Wall(255,165,0,450,400,185,10)
w15=Wall(255,165,0,540,290,200,10)
w16=Wall(255,165,0,450,200,185,10)
w17=Wall(255,165,0,540,100,190,10)
w18=Wall(255,165,0,730,100,10,530)



run=True
finish=False
num_fire=0
rel_time=False


while run:
    for e in event.get():
        if e.type ==QUIT:
            run=False
        elif e.type==KEYDOWN:
            if e.key==K_SPACE:
                if num_fire<5 and rel_time==False:
                    num_fire=num_fire+1
                    player.fire()
                if num_fire>=5 and rel_time==False:
                    last_time=timer()
                    rel_time=True
            if e.key==K_LCTRL:
                if num_fire<5 and rel_time==False:
                    num_fire=num_fire+1
                    player.fire()


    if not finish:
        window.blit(background,(0,0))
        text=font1.render("РАХУНОК:"+str(score),1,(255,255,255))
        window.blit(text,(10,20))
        text_lost=font1.render("МОНЕТ:"+str(money),1,(255,255,255))
        window.blit(text_lost,(10,50))
        


        player.draw()
        player.move()
        monsters.update()
        monsters.draw(window)
        bullets.update()
        bullets.draw(window)
        coin.draw()
        



        w2.draw_wall()
        w3.draw_wall()
        w4.draw_wall()
        w5.draw_wall()
        w6.draw_wall()
        w7.draw_wall()
        w8.draw_wall()
        w9.draw_wall()
        w10.draw_wall()
        w11.draw_wall()
        w12.draw_wall()
        w13.draw_wall()
        w14.draw_wall()
        w15.draw_wall()
        w16.draw_wall()
        w17.draw_wall()
        w18.draw_wall()


        if rel_time == True:
            now_time=timer()
            if now_time-last_time<1 :
                load=font1.render("Почекай,релоад...",1,(150,0,0))
                window.blit(load,(250,450))
            else:
                num_fire=0
                rel_time=False
        collides=sprite.groupcollide(monsters,bullets,True,True)
        for c in collides:
            score=score+1
            monster=Enemy(img_monster,randint(5,820),-30,80,50,randint(1,5))
            monsters.add(monster)

   
        
        if score>=15:
            finish=False
            window.blit(win,(200,200))
        if sprite.collide_rect(player,w2) or sprite.collide_rect(player,w3) or sprite.collide_rect(player,w4) or sprite.collide_rect(player,w5) or sprite.collide_rect(player,w6) or sprite.collide_rect(player,w7) or sprite.collide_rect(player,w8) or sprite.collide_rect(player,w9):
            player.rect.x=10
            player.rect.y=400
        if sprite.collide_rect(player,w10)  or sprite.collide_rect(player,w11) or sprite.collide_rect(player,w12) or sprite.collide_rect(player,w13) or sprite.collide_rect(player,w14) or sprite.collide_rect(player,w15) or sprite.collide_rect(player,w16) or sprite.collide_rect(player,w17) or sprite.collide_rect(player,w18):
            player.rect.x=820
            player.rect.y=20
        
        if sprite.collide_rect(player,coin):
            coin.rect.x=randint(50,850)
            coin.rect.y=randint(50,650)
            money=money+1
        
        display.update()
    time.delay(60)
