from pygame import *


class GameSprite(sprite.Sprite):
    
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
        



class Enemy(GameSprite):
    direction = "left"


    def update(self):
        if self.rect.x <= 470:
            self.direction = "right"
        if self.rect.x >= win_width - 85:
            self.direction = "left"


        if self.direction == "left":
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed 
class Wall(sprite.Sprite):
    def __init__(self,color_1,color_2,color_3,wall_x,wall_y,wall_width,wall_height):
        super().__init__()
        self.color_1=color_1
        self.color_2=color_2
        self.color_3=color_3
        self.width=wall_width
        self.height=wall_height
        self.image=Surface((self.width,self.height))
        self.image.fill((color_1,color_2,color_3))
        self.rect=self.image.get_rect()
        self.rect.x=wall_x
        self.rect.y=wall_y
    def draw_wall(self):
        window.blit(self.image,(self.rect.x,self.rect.y))


win_width = 900
win_height = 700


window = display.set_mode((win_width, win_height))
display.set_caption("Maze")
background = transform.scale(image.load("globalroom.png"), (win_width, win_height))
 

player = Player('hero.png', 40,100,4)
monster = Enemy('monster.png',   100, 250, 1)
money = GameSprite('money.png', win_width - 120, win_height - 80, 0)
w2=Wall(255,165,0,130,1,10,400)
w3=Wall(255,165,0,130,520,10,80)
w4=Wall(255,165,0,130,600,280,10)
w5=Wall(255,165,0,130,520,120,10)
w6=Wall(255,165,0,250,290,10,240)
w7=Wall(143, 71, 40,250,420,100,1)
w8=Wall(143,165,0,340,200,10,220)
game = True
clock = time.Clock()
FPS = 60

font.init()
font=font.Font(None, 70)
win=font.render("You win", True,(255,215,0))
lose=font.render("You Lose!",True,(180,0,0))




finish=False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish!=True:
        window.blit(background,(0, 0))
        player.update()
        monster.update()

        player.reset()
        monster.reset()
        money.reset()
        
        w2.draw_wall()
        w3.draw_wall()
        w4.draw_wall()
        w5.draw_wall()
        w6.draw_wall()
        w7.draw_wall()
        w8.draw_wall()
        #w9.draw_wall()
        #w10.draw_wall()
        #w11.draw_wall()
        #w12.draw_wall()
        #w13.draw_wall()

    if sprite.collide_rect(player,monster):
        finish=True
        window.blit(lose,(250,200))
    if sprite.collide_rect(player,money):
        finish=True
        window.blit(win,(250,200))

    if sprite.collide_rect(player,w2):
        finish=True
        window.blit(lose,(250,200))
    if sprite.collide_rect(player,w3):
        finish=True
        window.blit(lose,(250,200))
    if sprite.collide_rect(player,w4):
        finish=True
        window.blit(lose,(250,200))
    if sprite.collide_rect(player,w5):
        finish=True
        window.blit(lose,(250,200))
    if sprite.collide_rect(player,w6):
        finish=True
        window.blit(lose,(250,200))
    if sprite.collide_rect(player,w7):
        finish=True
        window.blit(lose,(250,200))

    


    display.update()
    clock.tick(FPS)

    display.update()
    clock.tick(FPS)
