<html lang="en">
<head>
    <style>
        *{
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "roboto";
    background-color: #a5b1c2;
    margin:30px 80px;
    height: 100vh;
}
.wrapper{
    perspective: 3000px;
    margin: 5%;
}
.card{
    float:left;
    width: 300px;
    height: 470px;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
    cursor: pointer;
    border: 2px solid #5000ac;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}
.card:hover{
    transform: rotateY(180deg);
}
.front-page,
.back-page{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}
.front-page{
    background-image: url(static/night.jpeg);
    background-size: cover;
}
.card-info{
    position: absolute;
    bottom: 50px;
    left: 45px;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.card-title{
    font-style: 2rem;
    font-weight: bold;
}
.card-subtitle{
    font-size: 1.2rem;
    margin-top: 5px;
    color: #0fbcf9;
}
.back-page{
    background-color: #1e272e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.card-content{
    text-align: center;
    padding: 20px;
    max-width: 300px;
}
.card-content h3{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.card-description{
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 20px;
    line-height: 1.6;
}
.card-button{
    background-color: #0fbcf9;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card-button:hover{
    background-color: transparent;
    color: #0fbcf9;
    border: 1px solid #0fbcf9;
}
    </style>
    <title>Card Flip Project</title>
    
</head>
<body>
    <div class="wrapper">
        <div class="card"> 

            <div class="front-page">
                <div class="card-info">
                    <h2 class="card-title">Кафе</h2>

                </div> 
            </div>
            
            <div class="back-page">
                <div class="card-content">
                    <h3>Кафе</h3>
                    <p class="card-description"> Тут вам покажуть і розкажуть про цікаві кафе у Івано-Франківську</p>
                    <a href="{{ url_for('cafe') }}" class="card-button">Далі</a>
                </div>
            </div>
            

        </div>
        <div class="card"> 

            <div class="front-page">
                <div class="card-info">
                    <h2 class="card-title">Магазини</h2>

                </div> 
            </div>
            
            <div class="back-page">
                <div class="card-content">
                    <h3>Магазини</h3>
                    <p class="card-description">Тут вам покажуть і розкажуть про цікаві Магазини у Івано-Франківськ</p>
                    <a href="{{ url_for('shop') }}" class="card-button">Далі</a>

                </div>
            </div>
            

        </div>

        <div class="card"> 

            <div class="front-page">
                <div class="card-info">
                    <h2 class="card-title">Ресторан</h2>

                </div> 
            </div>
            
            <div class="back-page">
                <div class="card-content">
                    <h3>Ресторан</h3>
                    <p class="card-description">Тут вам покажуть і розкажуть про цікаві Ресторани у Івано-Франківськ</p>
                    <a href="{{ url_for('restaurant') }}" class="card-button">Далі</a>

                </div>
            </div>
            

        </div>

        <div class="card"> 

            <div class="front-page">
                <div class="card-info">
                    <h2 class="card-title">Кав'ярнві</h2>

                </div> 
            </div>
            
            <div class="back-page">
                <div class="card-content">
                    <h3>Кав'ярні</h3>
                    <p class="card-description">Тут вам покажуть і розкажуть про цікаві Кав'ярні у Івано-Франківськ</p>
                    <a href="{{ url_for('cofee') }}" class="card-button">Далі</a>

                </div>
            </div>
            

        </div>

        <div class="card"> 

            <div class="front-page">
                <div class="card-info">
                    <h2 class="card-title">Бар</h2>

                </div> 
            </div>
            
            <div class="back-page">
                <div class="card-content">
                    <h3>Бар</h3>
                    <p class="card-description">Тут вам покажуть і розкажуть про цікаві Бари у Івано-Франківськ</p>
                    <a href="{{ url_for('bar') }}" class="card-button">Далі</a>

                </div>
            </div>
            

        </div>
        
    </div>
</body>
</html>'